[18:49:01][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[18:49:03][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 1252 ms
[18:49:03][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[18:49:04][INFO ][FrameworkServlet.java:547] - Completed initialization in 1284 ms
[18:49:14][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/ntop3.do
[18:49:14][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/btop3.do
[18:49:18][WARN ][DispatcherServlet.java:1278] - No mapping for GET /foodstagram/nlist.do
[18:49:21][WARN ][DispatcherServlet.java:1278] - No mapping for GET /foodstagram/test.do
[18:52:44][WARN ][DispatcherServlet.java:1278] - No mapping for GET /foodstagram/loginPage.do
[18:52:56][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/btop3.do
[18:52:56][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/ntop3.do
[18:54:22][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/btop3.do
[18:54:22][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/ntop3.do
[18:54:22][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/btop3.do
[18:54:22][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/ntop3.do
[18:54:23][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/ntop3.do
[18:54:23][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/btop3.do
[18:54:23][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/btop3.do
[18:54:23][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/ntop3.do
[18:55:05][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/btop3.do
[18:55:05][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/ntop3.do
[18:56:14][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/ntop3.do
[18:56:14][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/btop3.do
[18:56:47][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/btop3.do
[18:56:47][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/ntop3.do
[18:57:07][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/ntop3.do
[18:57:07][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/btop3.do
[18:57:37][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/ntop3.do
[18:57:37][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/btop3.do
[18:57:40][WARN ][DispatcherServlet.java:1278] - No mapping for GET /foodstagram/loginPage.do
[18:57:44][WARN ][DispatcherServlet.java:1278] - No mapping for GET /foodstagram/enrollPage.do
[18:57:51][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/btop3.do
[18:57:51][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/ntop3.do
[19:20:06][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[19:20:07][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 1186 ms
[19:20:07][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[19:20:08][INFO ][FrameworkServlet.java:547] - Completed initialization in 1304 ms
[19:20:14][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/ntop3.do
[19:20:14][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/btop3.do
[19:20:36][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/ntop3.do
[19:20:36][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/btop3.do
[19:21:42][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[19:21:43][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 1153 ms
[19:21:43][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[19:21:44][INFO ][FrameworkServlet.java:547] - Completed initialization in 1299 ms
[19:21:46][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/btop3.do
[19:21:46][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/ntop3.do
[19:21:50][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/ntop3.do
[19:21:50][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/btop3.do
[19:22:03][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/btop3.do
[19:22:03][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/ntop3.do
[19:22:04][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/btop3.do
[19:22:04][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/ntop3.do
[19:22:05][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/btop3.do
[19:22:05][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/ntop3.do
[19:22:06][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/ntop3.do
[19:22:06][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/btop3.do
[19:22:19][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/btop3.do
[19:22:19][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/ntop3.do
