[12:07:45][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[12:07:46][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 957 ms
[12:07:46][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[12:07:48][INFO ][FrameworkServlet.java:547] - Completed initialization in 1106 ms
[12:07:55][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/ntop3.do
[12:07:55][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/btop3.do
[12:14:25][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/ntop3.do
[12:14:25][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/btop3.do
[12:14:37][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/btop3.do
[12:14:37][WARN ][DispatcherServlet.java:1278] - No mapping for POST /foodstagram/ntop3.do
